IF [CAT_PRD2] IN ('AUT','MRE')
    SET holdcat_aut_nc006 to holdcat_aut_nc006
    SET holddate_aut_nc006 to holddate_aut_nc006 
    IF holdcat_aut_nc006 <> [CAT_PRD2]
        SET holdcat_aut_nc006 to [CAT_PRD2]
        SET holddate_aut_nc006 to IQ.daterep
        RETURN 1
    ELSE
        IF ABS(holddate_aut_nc006 - IQ.daterep) >= 30
            SET holddate_aut_nc006 to IQ.daterep
            RETURN 1
        ELSE
            RETURN 0
        ENDIF
    ENDIF
ELSE
    RETURN 1
ENDIF