{% load static %}

<!doctype html>

<html lang="en">
    <head>
        <title>Test Popup</title>
        <link rel='stylesheet' type='text/css' href='{% static "css/bootstrap.css" %}'>
        <link rel='stylesheet' type='text/css' href='{% static "css/explode.css" %}'>
        <script type='text/javascript' src='{% static "js/jquery-3.4.1.js" %}'></script>
        <script type='text/javascript' src='{% static "js/bootstrap.js" %}'></script>
    </head>
    <body>
        <div class="base_masters_stage">
          <div class='masters_container' id='base_masters_container'></div>  
        </div>
        <div class="base_subject_connect"></div>
        <div class="base_subject_swallow"></div>
        <div class="base_subject">
            <div id='base_subject_width_wrapper'>
                {{ base_subject.name }}
            </div>
        </div>
    </body>
    <script type='text/javascript'>
        function get_new_masters(past_master_id) {
 
        }

        var base_masters_arr = []

        {% for base_master in base_masters %}
            base_masters_arr.push({
                'name': '{{ base_master.name }}', 
                'id': '{{ base_master.id }}'
            })
        {% endfor %}

        stage_ranges = {}
        arrow_clicked = false

        var name_width_el = document.getElementById("base_subject_width_wrapper");
        var width = (name_width_el.clientWidth + 1)
        var margin_left = (width/2) + 42 + 'px'
        $('.base_subject_swallow').css('width', width + 'px')
        $('.base_subject_connect').css('margin-left', margin_left)
        $('.base_masters_stage').css('margin-left', margin_left)

        new_container_width = String(342 + ((base_masters_arr.length-1)*342)) + 'px'
        new_stage_width = String(342 + ((base_masters_arr.length-1)*342)) + 'px'
        $('#base_masters_container').css('width', new_container_width)
        $('.base_masters_stage').css({'width': new_stage_width})
        if (base_masters_arr.length === 0) {
            el = '<div class="base_master_name">NO MASTERS!</div>'
            $('#base_masters_container').append(el)
        } else {
            for (i = 0; i < base_masters_arr.length; i++) {
                css_id = 'base_master_name' + String(i)
                master_id = base_masters_arr[i].id
                css_width_id = 'master_name_' + master_id
                name = base_masters_arr[i].name
                arrow = '<span class="arrow" id="arrow_' + master_id + '">&nbsp;&#8686;&nbsp;</span>'
                name = '<p class="master_name" id="' + css_width_id + '">' + name + '</p>'
                el = '<div class="base_master_name" id="' + css_id + '">' + name + '</div>'
                $('#base_masters_container').prepend(el)
                $('#'+css_id).prepend(arrow)
                $('#arrow_'+master_id).hover(function() {
                    $(this).css('cursor', 'pointer')
                })
                $('#arrow_'+master_id).click(function(){
                    this_el = $(this)
                    position = this_el.position()
                    obj_id = $(this).attr('id').split('_')[1]
                    var subject_el = document.getElementById('master_name_'+obj_id)
                    var subject_el_width = subject_el.clientWidth + 1
                    swallow_id = 'subject_swallow_' + obj_id
                    new_swallow = '<div id="' + swallow_id + '"></div>'
                    $('body').prepend(new_swallow)
                    $('#'+swallow_id).css({
                        'position': 'absolute',
                        'top': position.top - 106,
                        'left': position.left + 58,
                        'height': '106px',
                        'width': subject_el_width + 'px',
                        'border': 'solid black',
                        'border-width': '0px 0px 1px 0px',    
                    })
                    connect_id = 'subject_connect_' + obj_id
                    new_connect = '<div id="'+connect_id+'"></div>'
                    $('#'+swallow_id).append(new_connect)
                    $('#'+connect_id).css({
                        'height': '100%',
                        'width': '50%',
                        'border': 'solid black',
                        'border-width': '0px 1px 0px 0px',
                    })
                    stage_id = 'master_stage_' + obj_id
                    new_stage = '<div id="'+stage_id+'"></div>'
                    stage_width = $('#'+connect_id).width()
                    $('body').prepend(new_stage)
                    $('#'+stage_id).css({
                        'position': 'absolute',
                        'top': position.top - 167,
                        'left': position.left + 58 + stage_width,
                        'height': '42px',
                        'width': stage_width + 'px',
                        'border': 'solid black',
                        'border-width': '0px 0px 1px 0px',
                    })
                    new_master_container = '<div class="masters_container" id="masters_container_' + obj_id + '"></div>'
                    $('#'+stage_id).append(new_master_container)
                    $.ajax({
                        'url': '/explode/up/inline/'+obj_id+'/',
                        'dataType': 'json',
                        'success': function(res) {
                            console.log(res)
                            new_masters = res.base_masters
                            new_width = String(342 + ((new_masters.length-1)*342)) + 'px'
                            $('#'+stage_id).css({'width': new_width, 'padding-bottom': '60px'})
                            $('#masters_container'+obj_id).css('width', new_width)
                            for (i=0; i<new_masters.length; i++) {
                                new_master_name = new_masters[i].name
                                new_master_id = new_masters[i].id
                                new_master_css_id = 'master_name_' + new_master_id
                                new_arrow = '<span class="arrow" id="arrow_' + new_master_id + '">&nbsp;&#8686;&nbsp;</span>'
                                new_name = '<p class="master_name" id="' + new_master_css_id + '">' + new_master_name + '</p>'
                                new_el = '<div class="base_master_name" id="' + 'base_' + new_master_css_id + '">' + new_name + '</div>'
                                $('#masters_container_'+obj_id).prepend(new_el)
                                $('#base_'+new_master_css_id).prepend(new_arrow)
                                $('#base_'+new_master_css_id).css('width', '342px')
                            }
                            if 
                        }
                    })   
                })
            }
            $('.base_master_name').css('width', '342px')
        }


        
    </script>
</html>