{% load static %}

<!doctype html>

<html lang="en">
    <head>
        <title>Test Popup</title>
        <link rel='stylesheet' type='text/css' href='{% static "css/bootstrap.css" %}'>
        <link rel='stylesheet' type='text/css' href='{% static "css/explode.css" %}'>
        <script type='text/javascript' src='{% static "js/jquery-3.4.1.js" %}'></script>
        <script type='text/javascript' src='{% static "js/bootstrap.js" %}'></script>
    </head>
    <body>
        <div class="base_masters_stage"></div>
        <div class="base_subject_connect"></div>
        <div class="base_subject_swallow"></div>
        <div class="base_subject">
            {{ base_subject.name }}
        </div>
    </body>
</html>