.base_subject {
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50%, -50%);
}

.base_subject_swallow {
    position: absolute;
    bottom: 14px;
    left: 50%;
    border: solid black;
    border-width: 4px 0px 0px 0px;
    border-radius: 42%;
    height: 34px;
    width: 142px;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50%, -50%);
}

.base_subject_connect {
    position: absolute;
    bottom: 64px;
    left: 50%;
    border: solid black;
    border-width: 0px 0px 0px 1px;
    height: 64px;
    width: 0px;
}

.base_masters_stage {
    position: absolute;
    bottom: 114px;
    left: 50%;
    border: solid black;
    border-width: 0px 0px 1px 0px;
    height: 0px;
    width: 42px;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50%, -50%);
}