#base_subject_width_wrapper {
    position: absolute;
    height: auto;
    width: auto;
    white-space: nowrap;
}

.base_subject {
    font-size: 20px;
    margin-top: 5px;
    margin-left: 42px;
}

.base_subject_swallow {
    border: solid black;
    border-width: 0px 0px 1px 0px;
    height: 0px;
    width: 42px;
    margin-left: 42px;
}

.base_subject_connect {
    border: solid black;
    border-width: 0px 0px 0px 1px;
    height: 64px;
    width: 0px;
    margin-left: 42px;
}

.base_masters_stage {
    border: solid black;
    border-width: 0px 0px 1px 0px;
    height: 42px;
    width: 42px;
    margin-top: 48%;
    padding-bottom: 60px;
    margin-left: 42px;
}

.masters_container {
    height: 80px;
    text-align: center;
}

.base_master_name {
    display: inline-block;
    font-size: 20px;
}

.arrow {
    display: inline-block;
    font-weight: bolder;
    font-size: 26px;
    border: solid black;
    border-width: 1px 1px 1px 1px;
    margin-right: 24px;
}

.master_name {
    display: inline-block;
}

