IF TR.datelastpaid <> NULL
    IF TR.datelastpaid > 13148
        IF <GV_DAYSCRPD> - TR.datelastpaid < 0
            RETURN NULL
        ELSE
            RETURN (<GV_DAYSCRPD> - TR.datelastpaid)/<MTHS_CLAC> ROUNDED to INTEGER
        ENDIF
    ELSE 
        RETURN (<GV_DAYSCRPD> - 13148)/<MTHS_CLAC> ROUNDED to INTEGER
    ENDIF
ELSE
    IF <DATEOPEN> > 13148
        IF <GV_DAYSCRPD> - <DATEOPEN> < 0
            RETURN NULL
        ELSE
            RETURN (<GV_DAYSCRPD> - <DATEOPEN>)/<MTHS_CLAC> ROUNDED to INTEGER
        ENDIF
    ELSE 
        RETURN (<GV_DAYSCRPD> - 13148)/<MTHS_CLAC> ROUNDED to INTEGER
    ENDIF
ENDIF  