IF [PROFILE] = NULL
    RETURN 0
ELSE
    SET (pos7, pos8, pos9)  to (0, 0, 0)
    IF <DEROG_7_POS> <> -1
        SET pos7 to LENGTH([PROFILE]) - <DEROG_7_POS>
    ENDIF
    IF <DEROG_8_POS> <> -1
        SET pos8 to LENGTH([PROFILE]) - <DEROG_8_POS>
    ENDIF
    IF <DEROG_9_POS> <> -1
        SET pos9 to LENGTH([PROFILE]) - <DEROG_9_POS>
    ENDIF
    SET char_count to COUNT of ('4-6') in [PROFILE] FIRST 7 CHARACTERS
    IF (char_count + MAX(pos7, pos8, pos9)) BETWEEN (1, 7)
        RETURN 1
    ELSE
        RETURN 0
    ENDIF 
ENDIF